<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>登录</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper{
            border: 1px solid #ddd;
            padding: 20px;
            min-width: 360px;
        }
        .form-wrapper .row{
            margin: 10px 0px;
        }
        .form-wrapper .row>label{
            display: inline-block;
            min-width: 4em;
        } 
    </style>
</head>
<body>
    <div class="form-wrapper">
        <form id="signInForm" method="POST">
            <div class="row">
                <label for="">邮箱</label>
                <input type="text" name="email">
                <span class="error"></span>
            </div>
            <div class="row">
                <label for="">密码</label>
                <input type="password" name="password">
                <span class="error"></span>
            </div>
            <div class="row">
                <input type="submit" value="登录">
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let hash = {}
        $('form').on('submit', function(e){
            e.preventDefault()
            let array = ['email','password']
            array.forEach((name) => {
                let value = $('form').find(`[name = ${name}]`).val()
                hash[name] = value
            })
            $('form').find('.error').each((index,span)=>{
                $(span).text('')
            })
            if(hash['email'] === ''){
                $('form').find('[name="email"]').next()
                    .text('邮箱不能为空')
                return        
            }
            if(hash['password'] === ''){
                $('form').find('[name="password"]').next()
                    .text('密码不能为空')
                return        
            }
            $.post('/sign_in', hash)
            .then((response)=>{
                window.location.href= '/'
            },(request)=>{
               alert('邮箱和密码不匹配')
            })
        })
    </script>
</body>
</html>