<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        body{
            border: 1px solid red;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .form-wrapper{
            border: 1px solid #ddd;
            padding: 20px;

        }
        .form-wrapper .row{
            margin: 10px 0px;
        }
        .form-wrapper .row>label{
            display: inline-block;
            min-width: 4em;
        } 
    </style>
</head>
<body>
    <div class="form-wrapper">
        <form id="signUpForm" method="POST">
            <div class="row">
                <label for="">邮箱</label>
                <input type="text" name="email">
            </div>
            <div class="row">
                <label for="">密码</label>
                <input type="password" name="password">
            </div>
            <div>
                <label for="">确认密码</label>
                <input type="password" name="password_confirmation">
            </div>
            <div class="row">
                <input type="submit" value="注册">
            </div>
        </form>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        let hash = {}
        $('form').on('submit', function(e){
            e.preventDefault()
            let array = ['email','password','password_confirmation']
            array.forEach((name) => {
                let value = $('form').find(`[name = ${name}]`).val()
                hash[name] = value
            })
            $.post('/sign_up', hash)
            .then((response)=>{
                console.log(response)
            },(request)=>{
                alert(request.responseText)
            })
        })
    </script>
</body>
</html>